<!DOCTYPE HTML>
<html>
<head>
    <title>BDrawer</title>
    <script src='bdrawer.js'></script>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
        }
        h1, p {
            margin: 10px 0 0 10px;
        }
        #drawer, #ext-viewport {
            height: 100%;
            background: white;

        }
        #drawer {
            background: black;
            color: white;
        }
        #drawer a {
            color: white;
        }
        .hamburger {
            position:absolute;
            left:15px;
            top: 10px;
            width: 30px;
            height: 4px;
            border-top: 12px double black;
            border-bottom: 4px solid black;

            text-decoration:none;
            color: black;
            content:'';
        }
    </style>
</head>
<body>
    <div id="drawer" style="display: none">
        <h1>BDrawer</h1>
        <p>
            <a href="https://github.com/andersrex/BDrawer" target="_blank">Go to Github</a>
        </p>
        <p>
            <a href="#" onclick='bdrawer.close();'>Close</a>
        </p>
    </div>

    <div id="content">
        <a class="hamburger" href="#" onclick='bdrawer.toggle();'></a>
    </div>
</body>
<script>
var drawer = document.getElementById('drawer');
var content = document.getElementById('content');
var bdrawer = new BDrawer({
    drawer: drawer,
    content: content
});
</script>
</html>